html, body {
    margin: 0px;
}

body{
    background-color: #999999;
    z-index: 1;
    color: #003333;
}

/* !!! Nav Bar !!! */

nav .grid-container {
    display: grid;
    grid-column-gap: 0;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    align-items: center;
    text-align: center;
    height: 46px;
    border-bottom: 8px solid #235789;
}

nav .grid-item {
    text-align: center;    
    background-color: #ffa201;
    padding: 12px;

}

nav .grid-item:hover {
    background-color: #C1292E;
    padding: 12px;

}

nav .navLinks {
    text-transform: uppercase;
    text-decoration: none;
    font-family: "Helvetica";
    color: white;
    font-style: normal;
    font-size: 1.2em;
}

nav .active {
    background-color: #235789;
    text-align: center;    
    padding: 12px;
}

/* !!! Header !!! */


header {
    text-align: center;
    padding: 15px 15px;
    background-image: url('images/header.jpg');
    background-size: auto;
    height: auto;
}

header h1 {
    color: white;
    font-family: 'Open Sans', sans-serif;
    font-size: 56px;
}

/* !!! Background !!! */

.background {
    top: 220px;
    left: 0px;
    z-index: -1;
    width: 100%;
    position: absolute;
    opacity: 0.3;
    height: 100%;
}

.imgBackground {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: repeat-y; 
}

/* !!! Body/Content !!! */
 

@media (min-width: 1024px) {
    .section {
        width: 800px;
    }
}

@media (max-width: 1024px) and (min-width: 768px) {
    .section {
        width: 600px;
    }
}

@media (max-width: 768px) and (min-width: 560px) {
    .section {
        width: 520px;
    }
}

@media (max-width: 650px) and (min-width: 425px) {
    .section {
        width: 400px;

    }
}

@media (max-width: 425px) {
    .section {
      width: 380px;
    }
}

.section {
    position: absolute;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    background-color: snow;
    overflow: auto;
    z-index: 5;
    border: solid;
    border-color: #353531;
    border-width: 2.5px;
    border-radius: 10px;
    margin: 20px auto;
    margin-bottom: 20px;
}

b { 
    font-weight: bold;
}

.content {
    width: 90%;
    height: 70%;
    margin: auto;
    margin-top: 3vh;
    padding-bottom: 70px;
}


.content h2 {
    color: black;
    font-family: 'Open Sans', sans-serif;
    font-size: 40px;
    text-align: center;
    color: #FFA201;
}

.content p {
    font-family: 'Helvetica';
    font-weight: 300;
    font-size: 18px;
    text-align: justify;
    margin-bottom: 8px;
}

.content h3 {
    font-family: 'Helvetica';
    font-weight: bold;
    font-size: 20px;
    text-align: left;
    text-transform: uppercase;
    margin-bottom: 0.5em;
    margin-top: 1.5em;
    color: #235789;

}

.content ul {
    font-family: 'Helvetica';
    font-weight: 300;
    font-size: 16px;
    text-align: left;
    margin-top: 0em;
}

ol {
    list-style-type: circle;
}

.structure-pic {
    padding-top: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;

}
.colour-pic{
    border: solid;
    border-width: 4px;
    margin-top: 15px;

}

table#t01 td, th, table{
    border-width: 2px;
    border-color: black;
    border-style: solid;
    border-collapse: collapse;
    padding: 5px;
    text-align: center;
    table-layout: fixed;
}
table#t01 th {
    background-color: #235789;
    color: white;
    font-weight: bold;
}

table, th, td {
    border-width: 2px;
    border-color: black;
    border-style: solid;
    border-collapse: collapse;
    padding: 5px;
    text-align: center;
    table-layout: fixed;
    font-family: 'Helvetica';
    font-weight: 300;
    font-size: 16px;
}

.validation{
    padding-top: 20px;
    position: absolute;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    justify-content: center;
}

.italics {
	font-style: italic;
}